<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact me</title>
</head>
<body>
    <h3>my contacts</h3>
    <p>phone:+234 815 410 4591</p>
    <p>Email: preshbaby434@gmail.com</p>
    <hr>
    <form class="" action="mailto:preshbaby434@gmail.com" method="post">
        <label>your name</label>
        <input type="text" name="your Name" value="">
        <br>
        <label>your email</label>
        <input type="email" name="your Email" value="">
        <br>
        <label>your massage</label>
        <br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name="" >
    </form>
    
    
</body>
</html>
